spring.application.name=notification-service

#Port
server.port=0

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasunthathsara974@gmail.com
spring.mail.password=iazdbfjdcofyhnnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Management Endpoints Exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.connect-timeout=1s
management.zipkin.tracing.read-timeout=10s
management.zipkin.tracing.endpoint=http://localhost:9411

